AddEdit.xaml

<Window x:Name="WindowAddEdit" x:Class="prac18.AddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac18"
        mc:Ignorable="d"
        Title="AddEdit" ResizeMode="NoResize" Loaded="Window_Loaded" Height="450" Width="399">
    <Grid Margin="1,0,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="182,1,0,0" VerticalAlignment="Top" Height="26" Width="60" Grid.Row="1"/>
        <TextBox x:Name="tbF" HorizontalAlignment="Left" Margin="152,29,0,0" TextWrapping="Wrap" Text="{Binding Path=Фамилия}" VerticalAlignment="Top" Width="120" Height="18" Grid.Row="1"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="186,0,0,0" VerticalAlignment="Top" Height="26" Width="52" Grid.Row="4"/>
        <TextBox x:Name="tbAge" HorizontalAlignment="Left" Margin="152,26,0,0" TextWrapping="Wrap" Text="{Binding Path=Возраст}" VerticalAlignment="Top" Width="120" Height="18" Grid.Row="4"/>
        <Label Content="Возрастная группа" HorizontalAlignment="Left" Margin="155,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.02,0.068" Height="25" Width="114" Grid.Row="5"/>
        <TextBox x:Name="tbAgeGroup" HorizontalAlignment="Left" Margin="152,29,0,0" TextWrapping="Wrap" Text="{Binding Path=ВозрастнуюГруппа}" VerticalAlignment="Top" Width="120" Grid.Row="5" Height="18" />
        <Label Content="Номер комнаты" HorizontalAlignment="Left" Margin="161,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.213,0.522" Width="102" Grid.Row="5" Height="26" Grid.RowSpan="2"/>
        <TextBox x:Name="tbApartment" HorizontalAlignment="Left" Margin="152,30,0,0" TextWrapping="Wrap" Text="{Binding Path=НомерКомнаты}" VerticalAlignment="Top" Width="120" Grid.Row="6" Height="18"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="195,5,0,0" VerticalAlignment="Top" Height="26" Width="34" Grid.Row="2"/>
        <TextBox x:Name="tbN" HorizontalAlignment="Left" Margin="152,30,0,0" TextWrapping="Wrap" Text="{Binding Path = Имя}" VerticalAlignment="Top" Width="120" Height="18" Grid.Row="2"/>
        <Label Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="26"  Grid.Row="3" Width="60" Margin="182,6,0,0"/>
        <TextBox x:Name="tbO" HorizontalAlignment="Left" Margin="152,30,0,0" TextWrapping="Wrap" Text="{Binding Path=Отчество}" VerticalAlignment="Top" Width="120" Height="18"  Grid.Row="3"/>
        <Button x:Name="btnAddEdit" Content="Добавить" Click="btnAdd_Click" HorizontalAlignment="Left" Margin="88,21,0,0" VerticalAlignment="Top" Height="32" Width="74" Grid.Row="7"/>
        <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Отмена" HorizontalAlignment="Left" Margin="272,21,0,0" VerticalAlignment="Top" Height="32" Width="74" Grid.Row="7" RenderTransformOrigin="-0.535,0.499"/>
    </Grid>
</Window>
