MainWindow.xaml

<Window x:Class="prac18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac18"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" ResizeMode="NoResize" Height="502" Width="948">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="234*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dg1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" Margin="65,78,65,0" Grid.RowSpan="2"/>
        <Menu Grid.ColumnSpan="3" Margin="0,0,0,46">
            <MenuItem Header="Добавить" Click="btnAdd_Click"></MenuItem>
            <MenuItem Header="Изменить" Click="btnEdit_Click"></MenuItem>
            <MenuItem Header="Удалить" Click="btnDelete_Click"></MenuItem>
            <MenuItem Header="Просмотр" Click="btnView_Click"></MenuItem>
            <MenuItem Header="О программе" Click="btnInfo_Click"></MenuItem>
            <MenuItem Header="Выход" Click="btnExit_Click"></MenuItem>
        </Menu>
        <Button x:Name="btnRight" Click="btnRight_Click" Grid.Column="1" Content="&gt;" HorizontalAlignment="Left" Margin="185,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button x:Name="btnLeft" Click="btnLeft_Click" Grid.Column="1" Content="&lt;" HorizontalAlignment="Left" Margin="135,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="25" Height="25"/>
        <Label x:Name="nTable" Grid.Column="1" Content="Таблица №1" HorizontalAlignment="Left" Margin="133,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="tbIndex" HorizontalAlignment="Left" Margin="289,65,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Hidden"/>

    </Grid>
</Window>
