MainWindow.xaml

<Window x:Class="prac18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac18"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" ResizeMode="NoResize" Height="502" Width="948">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="234*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dg1" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="3" Margin="65,78,65,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="10*" Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="20*" Header="Фамилия" Binding="{Binding Фамилия}"/>
                <DataGridTextColumn Width="20*" Header="Имя" Binding="{Binding Имя}"/>
                <DataGridTextColumn Width="20*" Header="Отчество" Binding="{Binding Отчество}"/>
                <DataGridTextColumn Width="20*" Header="Возраст" Binding="{Binding Возраст}"/>
                <DataGridTextColumn Width="20*" Header="Возрастная Группа" Binding="{Binding ВозрастнуюГруппа}"/>
                <DataGridTextColumn Width="20*" Header="Номер комнаты" Binding="{Binding НомерКомнаты}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu Grid.ColumnSpan="3" Margin="0,0,0,44">
            <MenuItem Header="Добавить" Click="btnAdd_Click"></MenuItem>
            <MenuItem Header="Изменить" Click="btnEdit_Click"></MenuItem>
            <MenuItem Header="Удалить" Click="btnDelete_Click"></MenuItem>
            <MenuItem Header="Просмотр" Click="btnView_Click"></MenuItem>
            <MenuItem Header="О программе" Click="btnInfo_Click"></MenuItem>
            <MenuItem Header="Выход" Click="btnExit_Click"></MenuItem>
        </Menu>
        <GroupBox Header="Выборка" Grid.Row="1">
            <Grid>
                <RadioButton x:Name="rdv1" Content="1" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rdv2" Content="2" VerticalAlignment="Top" Margin="66,3,169,0"/>
                <RadioButton x:Name="rdv3" Content="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,0,0"/>
                <RadioButton x:Name="rdv4" Content="4" HorizontalAlignment="Left" Margin="186,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.343,-1.176"/>
                <RadioButton x:Name="rdv5" Content="5" HorizontalAlignment="Left" Margin="242,3,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnViborka" Click="btnViborka_Click" Content="Выборка" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Обновление" Grid.ColumnSpan="2" Margin="289,65,261,0" Grid.RowSpan="2">
            <Grid>
                <RadioButton x:Name="rdo1" Content="1" HorizontalAlignment="Left" Margin="7,3,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rdo2" Content="2" HorizontalAlignment="Left" Margin="48,3,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnUpdate" Click="btnUpdate_Click" Content="Обновление" HorizontalAlignment="Left" Margin="13,29,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
